// Multi-zone Pi config for shairport-sync
// This file will not be used since one is started per USB sound card
general =
{
	name = "%H"; // default to hostname, but can be overriden
	output_backend = "alsa";
};

// Back End Settings
alsa =
{
	output_device = "default";
};


